@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Jost', sans-serif !important;
}
nav{
    background-color: #161635;
    padding-top:20px !important;
    padding-bottom:30px !important;
   
}
a {
    color: white !important;
    font-weight: 300 !important;
}
.nav-link {
    font-weight: 300;

}
.nav-link:hover{
    color: #8ca9b4!important;
}
h1,h2,h3,h4,h5,h6{
font-weight:normal;
}
.section-1{
    font-family: 'Jost', sans-serif;
    background-image: url("images/84770f_ff1e47135ac74cf4a604c7add4cfe4cd~mv2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:10rem; 
    padding-bottom:6rem;
    min-height:80vh;
    scroll-margin-top:1em;
}
.section-2{
    padding-top: 8rem;
    padding-bottom: 6rem;
    min-height:80vh !important;
    scroll-margin-top: 4em;
}
.section-3{
    background-image: url("images/section-3-bg-image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 8rem;
    scroll-margin-top: 4em;
}
.section-3 .row{
      color: rgb(255, 255, 255);
}
.icon{
    font-size:1.4em;
}
.section-4{
    padding-block: 5rem;
    color: rgb(0, 0, 0);
    width:80%;
     margin-inline:auto; 
     scroll-margin-top: 4em;
}
.section-4 p{
    font-weight: 300;
    max-width: 230px;
}
.section-5{
    background-image: url("images/section-5-bg-img.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 5rem;
    min-height: 90vh;
    scroll-margin-top: 5em;
}
.section-6{
    padding-top: 5rem;
    padding-bottom: 5rem;
    scroll-margin-top: 4em;
}
.card-main{
        border-radius: 25px;
        padding: 25px;
        padding-top: 50px;
        width: 200px;
        box-shadow: 0px 0px 40px 40px #f8f8f8;
        min-height: 370px;
      
}
.section-7{
    background-image: url("images/section-7-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 6rem;
    min-height:90vh  !important;
    scroll-margin-top:4em;
    
}
input {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    padding: 5px;
    color: white; /* Adjust the input text color as needed */
    transition: border-color 0.3s;
  }
  label{
    font-size: 16px;
  }

  .input-container{
    font-size: 18px;
    font-weight: 300;
    color: white;
  }
  .input-container .row{
    margin-top: 2.2rem;
  }
input,textarea:focus{
    outline: none;
}

.input-container input.error, .input-container textarea.error {
    border:2px solid red;
}
footer{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
button:hover{
    background-color: white !important;
    color: black !important;
}
button:focus{
    outline: none !important;
}
@media (max-width:991px) {
    .section-1{

        padding-top:2rem; 
        padding-bottom:5rem;
        scroll-margin-top:30em !important;
    }
    .section-1 .responsive{
        font-size:35px;
        line-height:1em;
    }
    .respo-imgs{
        flex-direction: column !important;
        gap: 8px !important;
        margin-bottom:2rem;
    }
    .respo-imgs img{
        
        height:30px;
        width: 90px;
    }
    .sm-img-center{
        display: flex;
        justify-content: center;
    }
    .section-2{
        scroll-margin-top:25em;
    }
    .section-2{
        padding-top: 3rem !important;
        padding-bottom: 3rem;
        min-height: 40vh !important;
    }
    .small-image{
        width:280px ;
        height: 567px;
    }
    .p-w{
        font-size: 30px;
        min-width: 100%;
    }
    .section-2 .container .row .col-lg-6 h2{
        font-size: 35px !important;
        margin-bottom: 1rem;
    }
    .section-3{
        scroll-margin-top: 25em;
    }
    .section-3 .container{
        width: 100% !important;
    }
    .section-3 .container h2{
        margin-bottom: 6rem !important;
        font-size: 35px !important;
    }
    .section-3 .container .row .col-lg-3{
        margin-bottom: 3rem;
    }
    .section-3 .container .row .col-lg-3 i{
          margin-bottom:1rem !important;
    }
    .section-3 .container .row .col-lg-3 p{
        margin-top:1.5rem !important;
  }
  .section-4{
    padding-block: 2rem !important;
    width:100%;
    
    
}

.section-4 p{
    font-weight: 300;
    min-width:100% !important;
}
.section-4 .container .row .col-lg-5{
    margin-top: 1rem !important;
}
.section-4 .container .row .col-lg-5 h2{
    font-size:35px !important;
    text-align: center;
    margin-bottom: 2rem !important;
}
.section-4 .container .row .col-lg-5 p{
    margin-bottom: 0.75rem !important;
}
.section-4 .container .row .col-lg-3 img{
    display: flex;
    justify-content: center;
}
.respon-text-img{
    display: flex;
    flex-direction: column-reverse;
}
.text-left{
    text-align: left !important;
}
.story-space{
    margin-bottom: 0.75rem !important;
}
.section-5{
    scroll-margin-top:25em;
}
.section-5 .container{
    width: 100% !important;
}
.section-5 .container h2{
    font-size: 35px !important;
    margin-bottom: 3rem;
}
.para-size {
    font-size: 25px !important;
    margin-bottom: 1rem !important;
}
.section-6{
    scroll-margin-top: 25em;
}
.section-6 .container {
    width: 100% !important;
}
.section-6 .container h2{
    font-size: 35px !important;
    text-align: center;
    margin-bottom: 2rem !important;
}
.section-6{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.section-6 .container .row .col-lg-4{
   display: flex;
   justify-content: center;
   margin-bottom: 2rem;
}
.section-7{
    scroll-margin-top:25em;
}
.section-7 .container{
    width: 100% !important;
}
.section-7{

    padding-top: 2rem;
    padding-bottom: 4rem;
}
.section-7 .container .row .col-lg-5 p{
    font-size: 35px !important;
}
footer .container-fluid{
    width: 100% !important;
}
.section-7 .col-lg-6{
    margin-top:2.5rem;
}

.footer-left-part{
  
    align-items: flex-start !important;
}
.footer-img{
    flex-direction:column!important;
    align-items: flex-end !important;
    justify-content: flex-end !important;
}
.move-from-left.active {
    transform: translateX(0px) !important; /* Move the image to its original position */
}
.move-from-left {
    transition: transform 3s ease !important; /* Define the transition property */
    transform: translateX(0px) !important; /* Start the image off-screen to the left */
}
.fixed-button {
    position:absolute !important; /* Use relative positioning */
     /* Center horizontally */
    bottom: unset;
    right: 30px !important;
    width: 100%; /* Take full width */
    justify-content: center ;
    
}
.section-6 .col-lg-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

}
@media (min-width: 768px) {
    .navbar-nav {
        justify-content: flex-end !important;
        gap: 8px !important;
    }
}
.text-animation {
    opacity: 0; /* Initially set to fully transparent */
    transform: translateY(0px); /* Initially move the text down slightly */
    animation: fadeInUp 3s ease-in-out forwards; /* Apply the animation */
}

@keyframes fadeInUp {
    to {
        opacity: 1; /* At the end of the animation, make the text fully opaque */
        transform: translateY(0); /* Bring the text back to its original position */
    }
}
.reveal{
  position: relative;
  transform: translateY(0px);
  opacity: 0;
  transition: 3s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/* Add this to your existing CSS or in a <style> block */
.move-from-left {
    transition: transform 3s ease; /* Define the transition property */
    transform: translateX(0); /* Start the image off-screen to the left */
}

.move-from-left.active {
    transform: translateX(-50px); /* Move the image to its original position */
}

.fixed-button {
    background-color: #3a8088;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    margin-top: 12px; /* Adjust the z-index to make sure it's above other elements */
}
.section-privacypolicy{
    padding-top:2rem;
    scroll-margin-top:5em;
}
.section-privacypolicy p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 2rem;
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* Your styles here */
    /* For example, adjusting margins */
    .section-1 .responsive{
        font-size:55px;
        line-height:1em;
    }
    .aug{
        margin-bottom: 3rem !important;
        margin-top: 2.5rem ;
    }
    .section-2{
        width: 100% !important;
    }
    .section-3 .container{
        width: 100% !important;
    }
    .section-4 {
        width: 100% !important;
    }
    .section-5 .container{
        width:100% !important;
    }
    .section-6 .container{
        width:100% !important;
    }
    .card-main{
        box-shadow: 0px 0px 10px 10px #f8f8f8 !important;
    }
    .section-6 .col-lg-4 .card-main{
        width: 280px !important;
    }
    
}
.transition-effect:hover{
    transform: scale(1.1);

}